<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_1_0">


    <ImageButton
        android:id="@+id/carrefourButton1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/bouton_magasin"
        android:onClick="casinoWebsite"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/casino_logo" />

    <ImageButton
        android:id="@+id/casinoButton1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/bouton_magasin"
        android:onClick="lidl"
        android:scaleType="centerInside"
        android:tint="#00744D4D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/lidl_logo" />

    <ImageButton
        android:id="@+id/interButton1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/bouton_magasin"
        android:onClick="interWebsite"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/casinoButton1"
        app:layout_constraintStart_toEndOf="@+id/carrefourButton1"
        app:srcCompat="@drawable/inter_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="57dp"
        android:text="Nos partenaires : "
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/carrefourButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/home_btn"
        android:tint="#8A7B7B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="Nom du produit... "
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="288dp"
        android:text="Rechercher"
        app:layout_constraintBottom_toTopOf="@+id/interButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="404dp"
        android:background="@drawable/home_btn"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appli_logo" />

    <TextView
        android:id="@+id/annonce"
        android:layout_width="283dp"
        android:layout_height="36dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="64dp"
        android:cursorVisible="false"
        android:gravity="center"
        android:text="Découvrez l'empreinte carbone de votre consommation grâce à CpO2 !"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBtn" />

    <Button
        android:id="@+id/top10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="113dp"
        android:text="Top 5 de nos produits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/annonce" />


</androidx.constraintlayout.widget.ConstraintLayout>




