<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBE2AF"
    tools:context=".top_5">

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/home_btn"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appli_logo" />

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="1dp"
        android:layout_weight="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:shadowColor="#141212"
                android:text="Le 5 majeur de la BDD"
                android:textColor="#DC1B1A1A"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="61dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="1"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="16dp"
                android:text="Button" />

            <ImageView
                android:id="@+id/im1"
                android:layout_width="102dp"
                android:layout_height="65dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/im2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                app:srcCompat="@drawable/carrefour_logo" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="49dp"
                android:layout_marginEnd="61dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="2"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="18dp"
                android:text="Button" />

            <ImageView
                android:id="@+id/im2"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im1"
                app:srcCompat="@drawable/casino_logo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="61dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="3"
                android:textSize="30sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/nom3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="18dp"
                android:text="Button" />

            <ImageView
                android:id="@+id/im3"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im2"
                app:srcCompat="@drawable/carrefour_logo" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="61dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="4"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/nom4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:text="Button" />

            <ImageView
                android:id="@+id/im4"
                android:layout_width="102dp"
                android:layout_height="65dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im3"
                app:srcCompat="@drawable/lidl_logo" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:layout_marginEnd="53dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="5"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/nom5"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <Button
                android:id="@+id/nom5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="18dp"
                android:text="Button" />

            <ImageView
                android:id="@+id/im5"
                android:layout_width="100dp"
                android:layout_height="65dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/im4"
                app:srcCompat="@drawable/inter_logo" />


        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>