<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/schema"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vue.MainActivity"
    android:background="@drawable/background_1_0">



    <ImageButton
        android:id="@+id/carrefourButton1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="101dp"
        android:background="#FFFFFF"
        android:onClick="carrefourWebsite"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/interButton1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/carrefour_logo" />

    <ImageButton
        android:id="@+id/casinoButton1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="101dp"
        android:background="#FFFFFF"
        android:onClick="casinoWebsite"
        android:scaleType="centerInside"
        android:tint="#00744D4D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/interButton1"
        app:layout_constraintTop_toBottomOf="@+id/Name"
        app:srcCompat="@drawable/casino_logo" />

    <ImageButton
        android:id="@+id/interButton1"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="101dp"
        android:background="#FFFFFF"
        android:onClick="interWebsite"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inter_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="284dp"
        android:layout_marginBottom="32dp"
        android:text="Nos partenaires : "
        app:layout_constraintBottom_toTopOf="@+id/carrefourButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="#FFFFFF"
        android:tint="#8A7B7B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="Nom du produit... "
        android:inputType="textCapWords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="288dp"
        android:text="Rechercher"
        app:layout_constraintBottom_toTopOf="@+id/interButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <ImageButton
        android:id="@+id/home_button"
        android:layout_width="80dp"
        android:layout_height="79dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="404dp"
        android:background="@drawable/home_btn"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appli_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>




